File: recipes_f/recipes/trnspt.f
      SUBROUTINE trnspt(iorder,ncity,n)
      INTEGER ncity,iorder(ncity),n(6),MXCITY
      PARAMETER (MXCITY=1000)
      INTEGER j,jj,m1,m2,m3,nn,jorder(MXCITY)
      m1=1+mod((n(2)-n(1)+ncity),ncity)
      m2=1+mod((n(5)-n(4)+ncity),ncity)
      m3=1+mod((n(3)-n(6)+ncity),ncity)
      nn=1
      do 11 j=1,m1
        jj=1+mod((j+n(1)-2),ncity)
        jorder(nn)=iorder(jj)
        nn=nn+1
11    continue
      do 12 j=1,m2
        jj=1+mod((j+n(4)-2),ncity)
        jorder(nn)=iorder(jj)
        nn=nn+1
12    continue
      do 13 j=1,m3
        jj=1+mod((j+n(6)-2),ncity)
        jorder(nn)=iorder(jj)
        nn=nn+1
13    continue
      do 14 j=1,ncity
        iorder(j)=jorder(j)
14    continue
      return
      END

File: TSP_FINAL/TSP_SA.c
// This routine does the actual path transport, once metrop has approved.
// iorder[1..ncity] is an input array giving the present itinerary.
// The array n has as its six elements the beginning n[1] and end n[2] of the path to be transported, the adjacent cities n[3] and n[4] btwn which the path is to be placed, and the cities n[5] and n[6] that preced and follow the path.
// n[4], n[5], n[6] are calculated by function trncst.
// On output, iorder is modified to reflect the movement of the path segment.
void trnspt (int iorder[], int ncity, int n[]){
    int m1, m2, m3, nn, j, jj, *jorder;
    
    jorder = ivector(1, ncity);
    m1 = 1 + ((n[2] - n[1] + ncity) % ncity);   // Find number of cities from n[1] to n[2]
    m2 = 1 + ((n[5] - n[4] + ncity) % ncity);   // Find number of cities from n[4] to n[5]
    m3 = 1 + ((n[3] - n[6] + ncity) % ncity);   // Find number of cities from n[6] to n[3]
    
    nn = 1;
    
    // Copy the chosen segment
    for (j = 1; j <= m1; j++){
        jj = 1 + ((j + n[1] - 2) % ncity);
        jorder[nn++] = iorder[jj];
    }
    
    // Copy the segment from n[4] to n[5]
    for (j = 1; j <= m2; j++){
        jj = 1 + ((j + n[4] - 2) % ncity);
        jorder[nn++] = iorder[jj];
    }
    
    // Copy the segment from n[6] to n[3]
    for (j = 1; j <= m3; j++){
        jj = 1 + ((j + n[6] - 2) % ncity);
        jorder[nn++] = iorder[jj];
    }
    // Copy jorder back into iorder
    for (j = 1; j <= ncity; j++){
        iorder[j] = jorder[j];
    }
    
    free_ivector(jorder, 1, ncity);
}
