File: numrec/revcst.f
      SUBROUTINE revcst(x,y,iorder,ncity,n,de)
      INTEGER ncity,iorder(ncity),n(6)
      REAL de,x(ncity),y(ncity)
      INTEGER ii,j
      REAL alen,xx(4),yy(4),x1,x2,y1,y2
      alen(x1,x2,y1,y2)=sqrt((x2-x1)**2+(y2-y1)**2)
      n(3)=1+mod((n(1)+ncity-2),ncity)
      n(4)=1+mod(n(2),ncity)
      do 11 j=1,4
        ii=iorder(n(j))
        xx(j)=x(ii)
        yy(j)=y(ii)
11    continue
      de=-alen(xx(1),xx(3),yy(1),yy(3))-alen(xx(2),xx(4),yy(2),yy(4))+
     *alen(xx(1),xx(4),yy(1),yy(4))+alen(xx(2),xx(3),yy(2),yy(3))
      return
      END

File: TSP_FINAL/TSP_SA.c
// This function returns the value of the cost function for proposed path reversal.
// ncity is the number of cities, and arrays x[1...ncity], y[1...ncity] give the coordinates of these cities.
// iorder[1...ncity] holds the present itinerary.
// The first two values n[1] and n[2] of array n give the starting and ending cities along the path segment which is to be reversed.
// On output, de is the cost of making the reversal. The actual reversal is not preformed by this routine.
float revcst(float x[], float y[], int iorder[], int ncity, int n[]){
    float xx[5], yy[5], de;
    int j, ii;
    
    // Find the city before n[1] and the city after n[2].
    n[3] = 1 + ((n[1] + ncity - 2) % ncity);
    n[4] = 1 + (n[2] % ncity);
    
    // Find the coordinates for the four cities involved.
    for (j = 1; j <= 4; j++){
        ii = iorder[n[j]];
        xx[j] = x[ii];
        yy[j] = y[ii];
    }

    // Calculate cost of disconnecting the segment at both ends and reconnecting in the opposite order.
    de = -ALEN(xx[1], xx[3], yy[1], yy[3]);
    de -= ALEN(xx[2], xx[4], yy[2], yy[4]);
    de += ALEN(xx[1], xx[4], yy[1], yy[4]);
    de += ALEN(xx[2], xx[3], yy[2], yy[3]);

    return de;
}
